<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Quicksand:wght@300..700&family=Reddit+Mono:wght@200..900&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        .nav-item {
            font-family: 'Oswald', sans-serif;
            font-weight: 500;
            font-size: 20px;
            margin-left: 2%;
            margin-right: 2%;
        }

        .background-image {
            background-image: url('/images/first_section.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .overlay-text {
            color: white;
            font-size: 20px;
        }
        .overlay-text h1{
            font-family: "Quicksand", sans-serif;
        }
        .nav-stick {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white nav-stick">
        <div style="margin-left: 10rem;"></div>
        <a class="navbar-brand" href="#"><img src="/images/company_logo.png" alt="" width="350px" height="70px"></a>
        <div style="margin-left: 10rem;"></div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/" style="color: #74ab4e;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/seller_register" style="color: gray;">Selling</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/buyer_register" style="color: gray;">Buying</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/adminlogin" style="color: gray;">Admin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/contact" style="color: gray;">Contact</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/about" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        About Us
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Our Company</a></li>
                        <li><a class="dropdown-item" href="#">Our People</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">FAQ</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <div class="background-image">
        <div class="overlay-text">
            <h1>A B2B Digital Marketplace Were Fair Food </h1>
          <h1> Trade Is Made Easy, Fast And Transprant!</h1>
            <p>Some additional text can go here.</p>
        </div>
    </div>
</body>

</html>